<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>
    <link rel="stylesheet" href="./data.css">
</head>
<body>
    <table border="1" cellpadding="20" >
        <tr class="head">
            <th >
                Company
            </th>
            <th>
                Contact
            </th>
            <th>
                Country
            </th>
        </tr>
        <tr class="data1">
           <td> Alfreds Futtrekiste</td>
           <td>Maria Anders</td>
           <td>Germany</td>
        </tr>
        <tr>
           <td>Centro comerical Moctezuma</td>
           <td>Francisco chang</td>
           <td>Mexico</td>
        </tr>
        <tr class="data2">
           <td>Esmt Handel</td>
           <td>Roland Mendel</td>
           <td>Austria</td>
        </tr>
        <tr>
           <td>Island Trading</td>
           <td>Helen Bennet</td>
           <td>UK</td>
        </tr>
        <tr class="data3"> 
           <td>Laughinng Bacchus Winecellars</td>
           <td>Yoshi Tannamuri</td>
           <td>Canada</td>
        </tr>
        <tr>
           <td>Magazzini Alimentari Riuniti</td>
           <td>Giovanni Rovelli</td>
           <td>Italy</td>
        </tr>
        
    
</body>
</html>